is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Softcase.Web
build_property.RootNamespace = Softcase.Web
build_property.ProjectDir = C:\Users\jgzik\Desktop\SoftSmart\SoftSmart_Project\v2\SoftSmart\Softcase.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jgzik\Desktop\SoftSmart\SoftSmart_Project\v2\SoftSmart\Softcase.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jgzik/Desktop/SoftSmart/SoftSmart_Project/v2/SoftSmart/Softcase.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgzik/Desktop/SoftSmart/SoftSmart_Project/v2/SoftSmart/Softcase.Web/Components/Pages/Simulador.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaW11bGFkb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgzik/Desktop/SoftSmart/SoftSmart_Project/v2/SoftSmart/Softcase.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgzik/Desktop/SoftSmart/SoftSmart_Project/v2/SoftSmart/Softcase.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgzik/Desktop/SoftSmart/SoftSmart_Project/v2/SoftSmart/Softcase.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7mslegtjms

[C:/Users/jgzik/Desktop/SoftSmart/SoftSmart_Project/v2/SoftSmart/Softcase.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g6wbdisrq0
