# SoftSmart

./: .gitignore  README.md
SoftSmart/: SoftSmart.sln
SoftSmart/Softcase.Core/: DadosPatio.cs
SoftSmart/Softcase.Desktop/: Form1.Designer.cs  Form1.cs  Form1.resx
SoftSmart/Softcase.ML/: GeradorDeDados.cs  Program.cs  Softcase.ML.csproj
SoftSmart/Softcase.Web/: Softcase.Web.csproj
SoftSmart/Softcase.Web/Components/: App.razor  _Imports.razor
SoftSmart/Softcase.Web/Components/Layout/: NavMenu.razor
v1/SoftSmart/: SoftSmart.sln
v1/SoftSmart/Softcase.Desktop/: Program.cs  Softcase.Desktop.csproj
v1/SoftSmart/Softcase.ML/: ModeloOcupacao.consumption.cs  ModeloOcupacao.evaluate.cs  ModeloOcupacao.mbconfig  ModeloOcupacao.training.cs  Program.cs
v1/SoftSmart/Softcase.Web/Components/Pages/: Simulador.razor
v1/SoftSmart/Softcase.Web/Properties/: launchSettings.json
v2/SoftSmart/Softcase.Core/: ServicoDeCalendario.cs  ServicoDeClima.cs  ServicoDeIA.cs  Softcase.Core.csproj
v2/SoftSmart/Softcase.Core/Classes/: Cidades.cs  ServicoDeCalendario.cs  ServicoDeClima.cs  ServicoDeIA.cs  ServicoDeMotivo.cs  ServicoDePrevisao.cs
v2/SoftSmart/Softcase.Core/ClassesAPIs/: Clima.cs
v2/SoftSmart/Softcase.Core/DTOs/: PrevisaoFutura.cs  ResultadoConsolidado.cs
v2/SoftSmart/Softcase.Desktop/: Form1.Designer.cs  Form1.cs  FormEventos.Designer.cs  FormEventos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  Softcase.Desktop.csproj
v2/SoftSmart/Softcase.Desktop/Forms/: FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormEventos.Designer.cs  FormEventos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  UC_TelaResultados.Designer.cs  UC_TelaResultados.cs
v2/SoftSmart/Softcase.ML/: DadosPatio.cs  GeradorDeDados.cs  GeradorDeFeriados.cs  ModeloOcupacao.mbconfig  ModeloOcupacao.mlnet  ModeloOcupacao.training.cs  Softcase.ML.csproj
v2/SoftSmart/Softcase.Web/: Program.cs  Softcase.Web.csproj
v2/SoftSmart/Softcase.Web/Components/Layout/: NavMenu.razor
v2/SoftSmart/Softcase.Web/Components/Pages/: Simulador.razor
v2/SoftSmart/Softcase.Web/wwwroot/: app.css
