<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softcase.Core\Softcase.Core.csproj" />
    <ProjectReference Include="..\Softcase.ML\Softcase.ML.csproj" />
  </ItemGroup>

</Project>
