{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\jgzik\\SoftSmart\\SoftSmart\\Softcase.ML\\bin\\Debug\\net9.0\\DadosPatio.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiaDaSemana",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temperatura",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Chuva",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EventoNaRegiao",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EhFeriado",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Ocupacao",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95226799613936675,
        "RuntimeInSeconds": 0.5,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 46,
            "NumberOfLeaves": 7,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95223072736224457,
        "RuntimeInSeconds": 0.373,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 23,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95220134523770183,
        "RuntimeInSeconds": 0.291,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 9,
            "NumberOfLeaves": 9,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95220131568509991,
        "RuntimeInSeconds": 1.234,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.35220733350648492,
            "NumberOfTrees": 48,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 243,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.9547280168182256E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.952028247530941,
        "RuntimeInSeconds": 0.297,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\jgzik\\SoftSmart\\SoftSmart\\Softcase.ML\\ModeloOcupacao.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Ocupacao",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}