{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\jgzik\\OneDrive\\Área de Trabalho\\DadosTreinoV2.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiaDaSemana",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temperatura",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Chuva",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EventoNaRegiao",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EhFeriado",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Ocupacao",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97931516828542309,
        "RuntimeInSeconds": 0.895,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 25,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 426,
            "SubsampleFraction": 0.33702935073549145,
            "MaximumBinCountPerFeature": 260,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.048082682197277E-09,
            "L2Regularization": 0.2498080765140368,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.977540629591962,
        "RuntimeInSeconds": 0.795,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 989,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.96915385202929272,
            "MaximumBinCountPerFeature": 212,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.456818468180404E-10,
            "L2Regularization": 0.54764451415449289,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95694059936679765,
        "RuntimeInSeconds": 0.596,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 9,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.99916184,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95640851903158675,
        "RuntimeInSeconds": 1.078,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9264996118017037,
        "RuntimeInSeconds": 0.303,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora",
              "DiaDaSemana",
              "Temperatura",
              "Chuva",
              "EventoNaRegiao",
              "EhFeriado"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 13,
            "FeatureFraction": 0.901148,
            "LabelColumnName": "Ocupacao",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\jgzik\\SoftSmart\\v2\\SoftSmart\\Softcase.ML\\ModeloOcupacao.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 150,
    "LabelColumn": "Ocupacao",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}